[menu __main __tune]
type: list
name: Tune

[menu __main __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.05
input_max: 5
input_step: 0.01
realtime: False
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune __pressureadvance]
type: list
enable: {('extruder' in printer) and ('pressure_advance' in printer.extruder)}
name: P.A.

[menu __main __tune __pressureadvance __pa]
type: input
name: Press_Adv:{'%.3f' % menu.input}
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 10
input_step: 0.001
realtime: True
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={'%f' % menu.input}

[menu __main __tune __pressureadvance __smooth]
type: input
name: PA_Smooth:{'%.2f' % menu.input}
input: {printer.extruder.smooth_time}
input_min: 0
input_max: 0.2
input_step: 0.01
realtime: True
gcode:
    SET_PRESSURE_ADVANCE SMOOTH_TIME={'%f' % menu.input}

[menu __main __tune __bedmesh]
type: list
name: Bed Mesh

[menu __main __tune __bedmesh __loadmesh]
type: command
name: Load mesh 'idk'
gcode:
    BED_MESH_PROFILE LOAD="idk"

[menu __main __tune __bedmesh __clearmesh]
type: command
name: Clear mesh
gcode:
    BED_MESH_CLEAR

[menu __main __tune __printerlimits]
type: list
name: Kinem Limits

[menu __main __tune __printerlimits __maxvelocity]
type: input
name: Max_Vel:{'%.d' % menu.input}
input: {printer.toolhead.max_velocity}
input_min: 1
input_max: 1000
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT VELOCITY={'%d' % menu.input}

[menu __main __tune __printerlimits __maxaccel]
type: input
name: Max_Acc:{'%.d' % menu.input}
input: {printer.toolhead.max_accel}
input_min: 1
input_max: 20000
input_step: 10
realtime: False
gcode:
    SET_VELOCITY_LIMIT ACCEL={'%d' % menu.input}

[menu __main __tune __printerlimits __mincruiseratio]
type: input
name: Min_Cr_Ra:{'%.2f' % menu.input}
input: {printer.toolhead.minimum_cruise_ratio}
input_min: 0.00
input_max: 1.00
input_step: 0.01
realtime: False
gcode:
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={'%.2f' % menu.input}

[menu __main __tune __printerlimits __squarecornervelocity]
type: input
name: Sq_Co_Vel:{'%.d' % menu.input}
input: {printer.toolhead.square_corner_velocity}
input_min: 0
input_max: 50
input_step: 1
realtime: False
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={'%d' % menu.input}

[menu __main __tune __tmc]
type: list
name: TMC

[menu __main __tune __tmc __silent_xy]
type: command
name: Stealth XY
gcode:
    TMC_SILENT_XY

[menu __main __tune __tmc __silent_z]
type: command
name: Stealth Z
gcode:
    TMC_SILENT_Z

[menu __main __tune __tmc __silent_e]
type: command
name: Stealth E
gcode:
    TMC_SILENT_E

[menu __main __tune __tmc __spread_xy]
type: command
name: Spread XY
gcode:
    TMC_SPREAD_XY

[menu __main __tune __tmc __spread_z]
type: command
name: Spread Z
gcode:
    TMC_SPREAD_Z

[menu __main __tune __tmc __spread_e]
type: command
name: Spread E
gcode: TMC_SPREAD_E

[menu __main __octoprint]
type: disabled

#[menu __main __sdcard __start]
#type: command
#enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active and not printer.idle_timeout.state == "Printing"}
#name: Start printing
#gcode: M24

[menu __main __sdcard]
type: list
enable: {'virtual_sdcard' in printer}
name: SD Card

[menu __main __sdcard __start]
type: command
enable: {printer.virtual_sdcard.file_path and
         not printer.virtual_sdcard.is_active and
         printer.print_stats.state != "printing" and
         printer.print_stats.state != "paused"}
name: Print: {printer.virtual_sdcard.file_path.split('/')|last}
gcode:
  M24
  {menu.back()}

[menu __main __sdcard __select]
type: vsdlist
enable: {not printer.virtual_sdcard.is_active and
         printer.print_stats.state != "printing" and
         printer.print_stats.state != "paused"}
name: Select file
index: 1

[menu __main __sdcard __select __start]
type: command
enable: {printer.virtual_sdcard.file_path and
         not printer.virtual_sdcard.is_active}
name: Print: {printer.virtual_sdcard.file_path.split('/')|last}
gcode:
  M24
  {menu.back()}

[menu __main __sdcard __spacer]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: |
gcode:
    

[menu __main __sdcard __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Cancel printing
index: 4
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 5 %}
            G91
            G0 Z5 F1000
            G90
        {% endif %}
    {% endif %}

[menu __main __control __bed_mesh]
type: disabled

[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __filament]
type: disabled

[menu __main __setup __estop]
type: command
name: E-Stop
gcode:
    { action_emergency_stop("User initiated Estop from LCD") }

[menu __main __setup __calib]
type: disabled