# This file contains xpin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include lcd_status.cfg]
[include lcd_menu.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 40
second_homing_speed: 5

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 40
second_homing_speed: 5

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 220
position_min: -1
homing_speed: 8
second_homing_speed: 2

[extruder]
max_extrude_only_distance: 500.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.60
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 265
pressure_advance: 0.4
pressure_advance_smooth_time: 0.03
min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[mcu]
serial: /dev/ttyUSB0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000
max_z_velocity: 40
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[display]
lcd_type: st7920
menu_timeout: 30
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[neopixel Neopixel1]
pin: ^PA4
# chain_count: 15

[bed_mesh]
speed: 80
mesh_min: 10,10
mesh_max: 225,225
probe_count: 6,6
horizontal_move_z: 2.1
fade_end: 10.0
fade_target: 0

[bed_screws]
screw1: 30, 35
screw1_name: LF
screw2: 200, 35
screw2_name: RF
screw3: 200, 205
screw3_name: RB
screw4: 30, 205
screw4_name: LB
probe_height: 0.7

[gcode_arcs]
resolution: 0.1

[exclude_object]

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 86.8
damping_ratio_x: 0.077
shaper_type_y = zv
shaper_freq_y = 39.8
damping_ratio_y: 0.072

[respond]
default_type: echo

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[display_status]

[idle_timeout]
timeout = 3600

[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.927
#*# pid_ki = 1.340
#*# pid_kd = 115.912
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.999
#*# pid_ki = 1.471
#*# pid_kd = 956.235
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	-0.070000, -0.125000, -0.110000, -0.090000, -0.100000, -0.050000
#*# 	-0.085000, -0.185000, -0.130000, -0.145000, -0.160000, -0.155000
#*# 	-0.110000, -0.195000, -0.155000, -0.155000, -0.205000, -0.225000
#*# 	-0.120000, -0.190000, -0.165000, -0.165000, -0.205000, -0.230000
#*# 	-0.105000, -0.175000, -0.140000, -0.140000, -0.175000, -0.190000
#*# 	-0.110000, -0.160000, -0.110000, -0.085000, -0.060000, -0.025000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh testCompliment]
#*# version = 1
#*# points =
#*# 	-0.007780, 0.047222, 0.032222, 0.012222, 0.022222, -0.027778
#*# 	0.007222, 0.107222, 0.052222, 0.067222, 0.082222, 0.077222
#*# 	0.032222, 0.117222, 0.077222, 0.077222, 0.127222, 0.147222
#*# 	0.042222, 0.112222, 0.087222, 0.087222, 0.127222, 0.152222
#*# 	0.027222, 0.097222, 0.062222, 0.062222, 0.097222, 0.112222
#*# 	0.032222, 0.082222, 0.032222, 0.007222, -0.017778, -0.052778
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh unmodified]
#*# version = 1
#*# points =
#*# 	  0.150000, 0.060000, 0.130000, 0.100000
#*# 	  0.105000, 0.035000, 0.080000, -0.000000
#*# 	  0.065000, 0.030000, 0.060000, -0.010000
#*# 	  0.090000, 0.085000, 0.195000, 0.200000
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh idk]
#*# version = 1
#*# points =
#*# 	  0.135000, 0.130000, 0.140000, 0.130000, 0.140000, 0.095000
#*# 	  0.075000, 0.090000, 0.080000, 0.075000, 0.075000, 0.135000
#*# 	  0.080000, 0.090000, 0.095000, 0.090000, 0.090000, 0.145000
#*# 	  0.080000, 0.085000, 0.110000, 0.100000, 0.100000, 0.150000
#*# 	  0.075000, 0.090000, 0.090000, 0.100000, 0.100000, 0.135000
#*# 	  0.105000, 0.115000, 0.100000, 0.095000, 0.080000, 0.105000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0