# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include lcd_status.cfg]
[include lcd_menu.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 40
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 40
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
#stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 220
position_min: -2
homing_speed: 8
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999
interpolate: True

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 33.60
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 265
pressure_advance: 0.4
pressure_advance_smooth_time: 0.03
min_extrude_temp: 0
max_extrude_only_distance: 500.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.640
interpolate: False

[endstop_phase stepper_z]
endstop_align_zero: True

[autotune_tmc stepper_x]
motor: BJ42D15-26V
tuning_goal: silent
extra_hysteresis: 0
tbl: 1
toff: 2
semin: 0
#semax: 4
#seimin: 0

[autotune_tmc stepper_y]
motor: BJ42D15-26V
tuning_goal: silent
extra_hysteresis: 0
tbl: 1
toff: 2
semin: 0
#semax: 4
#seimin: 0

[autotune_tmc stepper_z]
motor: BJ42D15-26V
tuning_goal: silent
extra_hysteresis: 0
tbl: 2
toff: 2
semin: 0
#semax: 5
#seimin: 0

[autotune_tmc extruder]
motor: moons-c17hd2024n-01n
tuning_goal: silent
extra_hysteresis: 0
tbl: 1
toff: 2
semin: 0
#semax: 8
#seimin: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[fan]
pin: PC6
off_below: 0.10
cycle_time: 0.020

[heater_fan heatbreak_cooling_fan]
pin: PC7
kick_start_time: 0.200
off_below: 0.10
heater: extruder
heater_temp: 50
fan_speed: 0.40
cycle_time: 0.015

[controller_fan mcu_controller_fan]
pin: PB15
fan_speed: 1.00
heater:
    extruder,heater_bed


[idle_timeout]
timeout = 3600

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2100360004504E5238363120-if00
baud: 250000
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 30

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 16000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.2

[bed_mesh]
speed: 80
mesh_min: 5, 5
mesh_max: 230, 230
probe_count: 6, 6
horizontal_move_z: 2.1
fade_end: 10.0
zero_reference_position: 117,117
fade_target: 0

[bed_screws]
screw1: 30, 35
screw1_name: LF
screw2: 200, 35
screw2_name: RF
screw3: 200, 205
screw3_name: RB
screw4: 30, 205
screw4_name: LB
probe_height: 0.1

[gcode_arcs]
resolution: 0.1

[exclude_object]

# [skew_correction]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[input_shaper]
#damping_ratio_x: 0.072
damping_ratio_x: 0.07
#damping_ratio_y: 0.09
damping_ratio_y: 0.085

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C7403321221-if00

#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115, 20
#accel_per_hz: 90
#hz_per_sec: 0.5
#min_freq: 5
#max_freq: 135



[idle_timeout]

[pause_resume]

[respond]
default_type: echo

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.927
#*# pid_ki = 1.340
#*# pid_kd = 115.912
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.999
#*# pid_ki = 1.471
#*# pid_kd = 956.235
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.8
#*#
#*# [bed_mesh idkOLD]
#*# version = 1
#*# points =
#*# 	0.150000, 0.060000, 0.130000, 0.100000
#*# 	0.105000, 0.035000, 0.080000, -0.000000
#*# 	0.065000, 0.030000, 0.060000, -0.010000
#*# 	0.090000, 0.085000, 0.195000, 0.200000
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh idk]
#*# version = 1
#*# points =
#*# 	0.142582, 0.052582, 0.037582, 0.022582
#*# 	0.037582, 0.027582, -0.002418, 0.157582
#*# 	0.047582, 0.027582, 0.007582, 0.137582
#*# 	0.122582, 0.072582, 0.107582, 0.117582
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.024857, -0.045143, 0.044857, 0.069857
#*# 	  0.049857, -0.020143, 0.024857, 0.104857
#*# 	  -0.020143, 0.019857, -0.000143, 0.064857
#*# 	  -0.005143, 0.009857, 0.049857, 0.099857
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
